*.foreground: #c2c2c2
*.background: #24272e
*.cursorColor: #c2c2c2

! black
*.color0: #000000
*.color8: #686868

! red
*.color1: #b21818
*.color9: #ff5454

! green
*.color2: #18b218
*.color10: #54ff54

! yellow
*.color3: #b26818
*.color11: #ffff54

! blue
*.color4: #1818b2
*.color12: #5454ff

! magenta
*.color5: #b218b2
*.color13: #ff54ff

! cyan
*.color6: #18b2b2
*.color14: #54ffff

! white
*.color7: #b2b2b2
*.color15: #ffffff

URxvt*depth: 32
URxvt*scrollBar: false
URxvt*geometry: 103x25
URxvt*font: xft:DejaVu Sans Mono:pixelsize=13:antialias=true
URxvt*internalBorder: 20
