conky.config = 
{
    alignment = 'bottom_left',
    use_xft = true,
    update_interval = 1,
    double_buffer = true,
    own_window = true,
    gap_x = 320,
    gap_y = 280,
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    draw_shades = false,
    default_color = '#d0d0d0',
    font = "hack:size=18"
};

conky.text =
[[
${font hack:size=50}${time %H:%M}${font}

${alignc}${time %A}${font}
${alignc}${time %d/%m/%y}${font}
]];
