backend = "xrender";
vsync = false;
xrender-sync-fence = true;

shadow = true;
shadow-radius = 14;
shadow-offset-x = -14;
shadow-offset-y = -14;

shadow-exclude = [
    "class_g = 'Firefox' && argb"
];
